<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ml5.js Demos</title>
  <style>
    #loading {
      height: 100vh;
      width: 100vw;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .loading-ring {
      color: #a256ff;
      stroke-dasharray: 25 100;
      -webkit-animation: spin 2s infinite normal linear;
      -moz-animation: spin 2s infinite normal linear;
      -o-animation: spin 2s infinite normal linear;
      animation: spin 2s infinite normal linear;
    }

    @-webkit-keyframes spin {
      0%   { 
        stroke-dashoffset: 25;
        stroke-dasharray: 0 101;
      }
      50% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 101 0;
      }
      100% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 0 101;
      }
    }
    @-moz-keyframes spin {
      0%   { 
        stroke-dashoffset: 25;
        stroke-dasharray: 0 101;
      }
      50% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 101 0;
      }
      100% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 0 101;
      }
    }
    @-o-keyframes spin {
      0%   { 
        stroke-dashoffset: 25;
        stroke-dasharray: 0 101;
      }
      50% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 101 0;
      }
      100% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 0 101;
      }
    }
    @keyframes spin {
      0%   { 
        stroke-dashoffset: 25;
        stroke-dasharray: 0 101;
      }
      50% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 101 0;
      }
      100% { 
        stroke-dashoffset: 125;
        stroke-dasharray: 0 101;
      }
    }
  </style>
</head>
<body>
  <div
    id="loading"
  >
    <svg
      class="loading-ring"
      height="40"
      width="40"
    >
      <circle
        stroke-width="4"
        stroke="currentColor"
        fill="transparent"
        r="16"
        cx="20"
        cy="20"
      />
    </svg>
  </div>
  <div class="container">
    <header>
      <a href="./">
        <img
          class="ml5-logo"
          src="../public/logos/ml5_logo.png"
          alt="ml5.js logo"
        />
      </a>
      <h1 class="page-title">Browser-based Machine Learning</h1>
    </header>

  
    <nav>
      <a href="./style-transfer">style transfer</a>
      <a href="./image-classifier">image classifier</a>
    </nav>
    
    <main id="main">
      <!-- Routed content from page.js is displayed here -->
    </main>

    <footer>
      <p>Made with <a href="https://ml5js.org/" target="_blank">ml5.js</a>, <a href="https://p5js.org/" target="_blank">p5.js</a>, 🧠, ❤️</p>
    </footer>
  </div>
</body>
</html>
